# AdsSdk_IT_Zone

./: build.gradle  settings.gradle
AdsHelper/: build.gradle
AdsHelper/src/androidTest/java/com/itzone/adshelper/: ExampleInstrumentedTest.kt
AdsHelper/src/main/: AndroidManifest.xml
AdsHelper/src/main/java/com/itzone/adshelper/: FunctionUtils.kt
AdsHelper/src/test/java/com/itzone/adshelper/: ExampleUnitTest.kt
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/adssdk/: MainActivity.kt
gradle/wrapper/: gradle-wrapper.properties
